<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>Portfolio | Nandar Iskandar</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Modern Landing Page" />
        <meta name="keywords" content="landing" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/tabstylesinspiration/css/tabs.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/tabstylesinspiration/css/tabstyles.css" rel="stylesheet" type="text/css">	
        <link href="assets/plugins/pricing-tables/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/landing.css" rel="stylesheet" type="text/css"/>
        
        <script src="assets/plugins/pricing-tables/js/modernizr.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body data-spy="scroll" data-target="#header">
        <nav id="header" class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/logo-n-01.png" width="40" alt="logo"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="/assets/document/cv-nandariskandar.pdf" target="_blank">Download</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container" id="detail-calculator">
            <h1 style="font-weight: bold;">Mata Saksi</h1>
            <div class="row features-list">
                <div class="col-sm-12 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.5s">
                    <img src="assets/images/msaksi1.png" width="1200px" height="auto" margin="auto" background-size="20%" alt="">
                </div>
                <div class="col-sm-12 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.5s">
                    <img src="assets/images/msaksi2.png" width="1200px" height="auto" margin="auto" background-size="20%" alt="">
                </div>
            </div>
        </div>


        <footer>
            <div class="container">
                <p class="text-center no-s">2021 &copy; Nandar Iskandar.</p>
            </div>
        </footer>
       
        
 
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="assets/plugins/wow/wow.min.js"></script>
        <script src="assets/plugins/tabstylesinspiration/js/cbpfwtabs.js"></script>
        <script src="assets/plugins/pricing-tables/js/main.js"></script>
        <script src="assets/js/landing.js"></script>
        
    </body>
</html>