<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>Portfolio | Nandar Iskandar</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Modern Landing Page" />
        <meta name="keywords" content="landing" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/tabstylesinspiration/css/tabs.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/tabstylesinspiration/css/tabstyles.css" rel="stylesheet" type="text/css">	
        <link href="assets/plugins/pricing-tables/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/landing.css" rel="stylesheet" type="text/css"/>
        
        <script src="assets/plugins/pricing-tables/js/modernizr.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body data-spy="scroll" data-target="#header">
        <nav id="header" class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/logo-n-01.png" width="40" alt="logo"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="/assets/document/cv-nandariskandar.pdf" target="_blank">Download</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="home" id="home">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="home-text col-md-8">
                        <h1 class="wow fadeInDown" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="10">Hello Iam Nandar Iskandar.</h1>
                        <p class="lead wow fadeInDown" data-wow-delay="2s" data-wow-duration="1.5s" data-wow-offset="10">Web Portfolio.</p>
                        <a href="assets/document/cv-nandar_iskandar.pdf" target="_blank" class="btn btn-default btn-rounded btn-lg wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="1.5s" data-wow-offset="10">Download CV</a>
                        <a href="http://lambdathemes.in/" target="_blank" class="btn btn-success btn-rounded btn-lg wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="1.5s" data-wow-offset="10">Preview</a>
                    </div>
                    <div class="scroller">
                        <div class="mouse"><div class="wheel"></div></div>
                    </div>
                </div>
            </div>
        </div>


<div class="container" id="portfolio">
	<h1 style="font-weight:bold">Mobile Development Portfolio</h1>
	<div class="row features-list">
		<div class="col-sm-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.5s">
			<div class="feature-icon">
				<h1 style="text-align: center;">1</h1>
			</div>
			<h2>Calculator Simple</h2>
			<p>Application to calculate simple calculations such as addition, subtraction, multiplication and division, not applicable science calculator which can calculate certain math formulas.</p>
			<p>
				<a class="btn btn-link" href="detail-calculator.html" role="button">View details &raquo;</a>
			</p>
		</div>
		<div class="col-sm-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.7s">
			<div class="feature-icon">
				<h1 style="text-align: center;">2</h1>
			</div>
			<h2>Mata Saksi</h2>
			<p>Is an application for calculating surveys and voting input for regional elections in 2019</p>
			<p>
				<a class="btn btn-link" href="detail-matasaksi.html" role="button">View details &raquo;</a>
			</p>
		</div>
		<div class="col-sm-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.9s">
			<div class="feature-icon">
				<h1 style="text-align: center;">3</h1>
			</div>
			<h2>Unilever Digi PM</h2>
			<p>This project becomes an integral part of the project transformation in the unilever supply chain, for
optimize all the resources to support a more efficient Unilever business
can compete in the global supply chain market.</p>
			<p>
				<a class="btn btn-link" href="detail-digipm.html" role="button">View details &raquo;</a>
			</p>
		</div>
	</div>
</div>
<section id="section-1">
	<div class="container">
	<h1 style="font-weight:bold">Web Development Portfolio</h1>
	<div class="row features-list">
		<div class="col-sm-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.5s">
			<div class="feature-icon">
				<h1 style="text-align: center;">1</h1>
			</div>
			<h2>Rekom Partai Hanura</h2>
			<p></p>
			<p>
				<a class="btn btn-link" href="#" role="button">View details &raquo;</a>
			</p>
		</div>
		<div class="col-sm-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.7s">
			<div class="feature-icon">
				<h1 style="text-align: center;">2</h1>
			</div>
			<h2>Point of Sale</h2>
			<p></p>
			<p>
				<a class="btn btn-link" href="#" role="button">View details &raquo;</a>
			</p>
		</div>
		<div class="col-sm-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay="0.9s">
			<div class="feature-icon">
				<h1 style="text-align: center;">3</h1>
			</div>
			<h2>Kebenduman</h2>
			<p></p>
			<p>
				<a class="btn btn-link" href="#" role="button">View details &raquo;</a>
			</p>
		</div>
	</div>
		</div>
	</section>

        <footer>
            <div class="container">
                <p class="text-center no-s">2021 &copy; Nandar Iskandar.</p>
            </div>
        </footer>
       
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="assets/plugins/wow/wow.min.js"></script>
        <script src="assets/plugins/tabstylesinspiration/js/cbpfwtabs.js"></script>
        <script src="assets/plugins/pricing-tables/js/main.js"></script>
        <script src="assets/js/landing.js"></script>
        
    </body>
</html>